.blog-section{
    margin: 80px 0;
    overflow: hidden;
}

.services-cta {
    overflow-y: hidden;
}


.services-cta-title,.services-cta-buttons{
    margin: auto;
    overflow: hidden;
}

body {
    overflow-x: hidden;
}


.blog-container{
    width: 90%;
    max-width: 1200px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: 100%;
    gap:40px;
}

.blog-controls{
    display: grid;
    grid-template-columns: 100%;
    font-weight: 600;
    color: var(--secondary-01);
}

.latest-posts h2{
    font-size: 30px;
    line-height: 110.5%;
    font-weight: 600;
}

.blog-controls-buttons{
    display: flex;
    flex-direction: column;
    gap:20px
}

.blog-controls-button{
    display: flex;
    justify-content: center;
    border: 1.5px solid var(--secondary-01);
    background-color: #fff;
    color: var(--secondary-01);
    border-radius: 7px;
    padding: 10px 0;
    font-size: 18px;
    line-height: 160%;
    width: 100%;
    transition: all 0.3s ease-out;
}

.blog-controls-button.current{
    background-color: var(--secondary-01);
    color: #fff;
}

.blog-card-container{
    background-color:#fff;
    display: grid;
    grid-template-columns: 100%;
    gap:20px;
 
}

@media(min-width:485px){
    .blog-controls-buttons{
        flex-direction: row;
    }
    .latest-posts h2{
        font-size: 35px;
    }
    .blog-controls-button{
        width: fit-content;
        padding: 10px;
    }
    .all-button{
        padding: 10px 20px;
    }
}

@media(min-width:768px){
    .blog-container{
        margin: 100px auto;
    }
    .blog-section{
        margin: 100px 0;
    }
    .blog-card-container{
        grid-template-columns: 48.5% 48.5%;
        justify-content: space-between;
        row-gap: 23px;
    }
    .blog-controls-button {
        padding: 15px;
    }
    .all-button {
        padding: 15px 25px;
    }
}

@media(min-width:990px) {
    .blog-container{
        margin: 120px auto;
    }
    .blog-section {
        margin: 120px 0;
    }
    .blog-card-container{
        row-gap: 25px;
    }
    .blog-controls{
        grid-template-columns: 27% 60%;
        justify-content: space-between;
        align-items: center;
    }
    .latest-posts h2 {
        font-size: 40px;
    }
    .blog-controls-buttons{
        justify-content: flex-end;
    }
}

@media(min-width:1260px) {
    .blog-container{
        margin: 140px auto;
    }
    .blog-section {
        margin: 20px 0;
    }
}


@media (max-width: 480px) {
    .blog-container {
        width: 100%;
        margin: 60px auto;
        padding: 0 10px;
    }

    .blog-controls-buttons {
        flex-direction: column;
    }

    .blog-controls-button {
        padding: 10px 5px;
        font-size: 16px;
    }

    .latest-posts h2 {
        font-size: 25px;
    }
}


.services-hero{
    height: 355px;
    background-size: 100%;
}

.banner-container{
    position: absolute;
    top:0%;
    height: 355px;
    width: 100%;
    overflow: hidden;
}

.about-stats{
    background-color: var(--secondary-01);
    padding-bottom: 50px;
    padding-top: 20px;
}

.about-stats div{
    margin-top: 0;
}

.aboutus-about-wrapper{
    overflow: hidden;
}

.aboutus-about-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 1200px;
}

.aboutus-about-words{
    position: relative;
    top:-45px;
}

.desktop img{
    width: 100%;
    height: auto;
}

.aboutus-about-header{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.aboutus-about-main{
    font-size: 15px;
    letter-spacing: 0.135em;
    font-family: "Noto Sans";
    color: var(--secondary-01);
}

.aboutus-about-info span{
    color: #FEC90C;
}

.aboutus-about-main h2{
    font-family: "Nunito";
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.36px;
    color: var(--secondary-01);
    margin-top: 0;
}

.aboutus-about-subcontent{
    width: 90%;
    margin: auto;
    padding-top: 20px ;
    border-top: 1px solid #CFCFCF;
}

.aboutus-button-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutus-about-button{
    display: flex;
    background-color: var(--secondary-01);
    color: white;
    height: 48px;
    padding: 10px 0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.aboutus-about-button img{
    width: 32px;
    height: auto;
}

.aboutus-about-button h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.aboutus-about-text{
    font-family: "Noto Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
}

.getintouch a{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding:15px 0;
    background-color: var(--secondary-03);
    border: 1.5px solid var(--secondary-01);
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.getintouch a:hover{
    color:white;
    background-color: var(--secondary-01);
}

.aboutus-team-container{
    display: grid;
    grid-template-columns: 90%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    gap:30px;
    max-width: 1200px;
}

.aboutus-office{
    background: linear-gradient(111.05deg, #E9F7FF 9.66%, #FFDBD5 57.52%, #FFF3CA 103.42%);
    padding: 80px 0;
    margin-top:80px;
}

.office-wrapper{
    width:90%;
    margin: auto;
    max-width: 1200px;
    
}

.office-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    align-items: center;
}

.aboutus-services{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: var(--secondary-01);
    padding: 70px 0;
    margin-bottom: 80px;
}

.aboutus-services-buttons{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.aboutus-getintouch a,.aboutus-ourservices a{
   width: 90%;
   margin: auto;
   display: flex;
   justify-content: center;
   padding: 15px 0;
   font-size: 18px;
   line-height: 160%;
}

.aboutus-getintouch a{
    color:#fff;
    background-color: var(--secondary-01);
    border: 1.5px solid #fff;
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.aboutus-getintouch a:hover{
    background-color: #fff;
    color: #292930;
}

.aboutus-ourservices a{
    align-items: center;
    background-color: #fff;
    gap: 6px;
    border-radius: 7px;
    color: var(--secondary-01);
    transition: all 0.3s ease-out;
}

.aboutus-ourservices a:hover{
   background-color: #FEC90C;
   gap:10px;
}

@media (min-width:480px){
    .services-hero,.banner-container{
        height: 426px;
    }
    .aboutus-about-subcontent{
        padding-top: 30px;
    }
    .aboutus-about-main h2{
        font-size: 35px;
    }
    .aboutus-about-button{
        width:fit-content;
        padding:10px 20px;
    }
    .getintouch a{
        width: fit-content;
        padding: 15px 20px;
    }
    .aboutus-services{
        position: relative;
        padding: 80px 0;
    }
    .aboutus-services-buttons{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .aboutus-getintouch a,.aboutus-ourservices a{
        width: fit-content;
        padding: 20px 35px;
    }
}

@media (min-width:768px) {
    .services-hero,.banner-container {
        height: 521px;
    }
    .aboutus-about-words{
        top: -65px;
    }
    .aboutus-about-button{
        height: 52px;
        gap:15px;
    }
    .aboutus-about-button h3{
        font-size: 21px;
    }
    .getintouch a{
        padding: 20px 35px;
    }
    .aboutus-team-container{
        width: 90%;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        margin-top: 40px;
    }
    .aboutus-office{
        padding: 100px 0;
        margin-top: 100px;
    }
    .aboutus-services {
        padding:100px 0;
        margin-bottom: 100px;
    }
}

@media (min-width:990px){
    
    {
    }

    .aboutus-about-words {
        top: -150px;
    }
    .aboutus-about-main h2 {
        width: 55%;
        font-size: 40px;
    }
    .aboutus-button-container{
        gap:25px;
    }
    .aboutus-team-container{
        grid-template-columns: 32% 32% 32% ;
        margin-top: 50px;
    }
    .office-container{
        grid-template-columns: 48% 48%;
        justify-content: space-between;
    }
    .aboutus-services{
        top: -35px;
    }
}

@media (min-width:1280px){
    .aboutus-about-wrapper{
        display: flex;
        justify-content: center;
    }
    .aboutus-about-content{
        margin-top: 30px;
        flex-direction: row;
        justify-content: center;
    } 
    .aboutus-about-words{
        top:90px;
    }
    .desktop{
        width:40%;
        min-width: 550px;
    }
    .desktop img{
        width: 150%;
    }
    .aboutus-about-words{
        left: -5px;
        width: 50%;
        min-width: 665px;
        height: fit-content;
    }
    .aboutus-about-header{
        flex-direction: row;
        align-items:flex-start;
        gap:30px;
    }
     .aboutus-about-main h2 {
         width: 100%;
    }
    .aboutus-button-container{
        flex-direction: row;   
    }
    .office-container{
        grid-template-columns: 32% 32% 32%;
    }
    .aboutus-office {
        padding: 140px 0;
        margin-top: 50px;
    }
    .aboutus-services{
        overflow: hidden;
        padding: 150px 0;
        margin-bottom: 130px;
        top:-120px;
    }
    .aboutus-team {
        position: relative;
        top:-100px;
        margin-bottom: 0;
    }
}