/* General Styles */
.services-cta {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: 90%;
    max-width: 1200px;
    margin: 80px auto;
    padding: 35px 20px;
    border-radius: 15px;
    background: linear-gradient(111.05deg, #E9F7FF 9.66%, #FFDBD5 57.52%, #FFF3CA 103.42%);
}

body {
    overflow-y: auto; /* Changed to allow scrolling */
}

.services-cta {
    overflow-y: hidden; /* Ensure internal overflow is hidden */
}

/* Titles and Buttons */
.services-cta-title,
.services-cta-buttons {
    margin: auto;
}

.services-cta-title {
    position: relative;
    z-index: 2;
    color: var(--secondary-01);
    line-height: 110.5%;
    letter-spacing: 0.36px;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    overflow: hidden;
}

.services-cta-buttons {
    position: relative;
    z-index: 2;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.services-cta-getintouch a,
.services-cta-getstarted a {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    font-size: 18px;
    line-height: 160%;
    border-radius: 7px;
}

.services-cta-getintouch a {
    background-color: var(--secondary-01);
    color: #fff;
    border: 2px solid var(--secondary-01);
    transition: all 0.3s ease-out;
}

.services-cta-getintouch a:hover {
    color: #292930;
    background-color: var(--primary-01);
    border: 2px solid var(--primary-01);
}

.services-cta-getstarted a {
    border: 2px solid var(--secondary-01);
    transition: all 0.3s ease-out;
}

.services-cta-getstarted a:hover {
    color: white;
    background-color: var(--primary-02);
    border: 2px solid var(--primary-02);
}

/* CTA Icons */
.cta-rocket,
.cta-star,
.cta-polygon,
.cta-bullseye {
    position: absolute;
    display: none;
}

/* Responsive Styles */
@media (min-width: 480px) {
    .services-cta-buttons {
        margin-top: 60px;
        flex-direction: row;
        justify-content: center;
        overflow: hidden;
    }
    .services-cta-getintouch a,
    .services-cta-getstarted a {
        padding: 15px 25px;
    }
    .services-cta-title {
        font-size: 35px;
        line-height: 120%;
    }
    .cta-rocket {
        display: block;
        width: 100px;
        height: auto;
        right: 10%;
        top: 37%;
    }
    .cta-star {
        display: block;
        right: 5%;
        top: 55%;
    }
}

@media (min-width: 768px) {
    .services-cta {
        border-radius: 30px;
        padding: 60px 40px;
        margin: 100px auto;
        overflow: hidden;
    }
    .services-cta-title {
        width: 600px;
        text-align: left;
        margin-left: 0;
        font-size: 40px;
    }
    .services-cta-buttons {
        justify-content: flex-start;
    }
    .services-cta-circle {
        position: absolute;
        background-color: #fff;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        top: -10%;
        right: -161px;
        background-image: url("../../assets/homeimages/grid.png");
        background-size: 70%;
        background-repeat: no-repeat;
        overflow: hidden;
        background-position: 55% 120%;
    }
    .cta-rocket {
        width: 27%;
        top: 80px;
    }
    .cta-star {
        top: 170px;
        right: 8%;
    }
    .cta-bullseye {
        display: block;
        width: 64px;
        bottom: 41px;
        right: 11px;
    }
    .cta-polygon {
        display: block;
        bottom: 15%;
        right: 30%;
    }
    .cta-circle-bg {
        position: absolute;
        top: 15%;
        left: 62px;
        width: 80%;
        height: 80%;
        border-radius: 100%;
        background-color: #CFDDEC;
        filter: blur(100px);
    }
}

@media (min-width: 990px) {
    .services-cta {
        padding: 90px 70px;
        margin: 120px auto;
    }
    .services-cta-title {
        width: 570px;
    }
    .services-cta-circle {
        font-size: 45px;
        width: 500px;
        height: 500px;
        top: -15%;
    }
    .cta-rocket {
        top: 27px;
    }
    .cta-bullseye {
        width: 80px;
        bottom: 74px;
        right: 35px;
    }
}

@media (min-width: 1280px) {
    .services-cta {
        margin: 140px auto;
    }
    .services-cta-circle {
        width: 600px;
        height: 600px;
        top: -25%;
    }
    .cta-rocket {
        width: 370px;
        top: 0px;
    }
    .cta-star {
        right: 4%;
    }
}


@media (max-width: 600px) {
    .container {
         overflow-x: hidden;
     }
 }
 



 .services-hero{
    height: 355px;
    background-size: 100%;
}

.banner-container{
    position: absolute;
    top:0%;
    height: 355px;
    width: 100%;
    overflow: hidden;
}

.about-stats{
    background-color: var(--secondary-01);
    padding-bottom: 50px;
    padding-top: 20px;
}

.about-stats div{
    margin-top: 0;
}

.aboutus-about-wrapper{
    overflow: hidden;
}

.aboutus-about-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 1200px;
}

.aboutus-about-words{
    position: relative;
    top:-45px;
}

.desktop img{
    width: 100%;
    height: auto;
}

.aboutus-about-header{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.aboutus-about-main{
    font-size: 15px;
    letter-spacing: 0.135em;
    font-family: "Noto Sans";
    color: var(--secondary-01);
}

.aboutus-about-info span{
    color: #FEC90C;
}

.aboutus-about-main h2{
    font-family: "Nunito";
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.36px;
    color: var(--secondary-01);
    margin-top: 0;
}

.aboutus-about-subcontent{
    width: 90%;
    margin: auto;
    padding-top: 20px ;
    border-top: 1px solid #CFCFCF;
}

.aboutus-button-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutus-about-button{
    display: flex;
    background-color: var(--secondary-01);
    color: white;
    height: 48px;
    padding: 10px 0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.aboutus-about-button img{
    width: 32px;
    height: auto;
}

.aboutus-about-button h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.aboutus-about-text{
    font-family: "Noto Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
}

.getintouch a{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding:15px 0;
    background-color: var(--secondary-03);
    border: 1.5px solid var(--secondary-01);
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.getintouch a:hover{
    color:white;
    background-color: var(--secondary-01);
}

.aboutus-team-container{
    display: grid;
    grid-template-columns: 90%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    gap:30px;
    max-width: 1200px;
}

.aboutus-office{
    background: linear-gradient(111.05deg, #E9F7FF 9.66%, #FFDBD5 57.52%, #FFF3CA 103.42%);
    padding: 80px 0;
    margin-top:80px;
}

.office-wrapper{
    width:90%;
    margin: auto;
    max-width: 1200px;
    
}

.office-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    align-items: center;
}

.aboutus-services{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: var(--secondary-01);
    padding: 70px 0;
    margin-bottom: 80px;
}

.aboutus-services-buttons{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.aboutus-getintouch a,.aboutus-ourservices a{
   width: 90%;
   margin: auto;
   display: flex;
   justify-content: center;
   padding: 15px 0;
   font-size: 18px;
   line-height: 160%;
}

.aboutus-getintouch a{
    color:#fff;
    background-color: var(--secondary-01);
    border: 1.5px solid #fff;
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.aboutus-getintouch a:hover{
    background-color: #fff;
    color: #292930;
}

.aboutus-ourservices a{
    align-items: center;
    background-color: #fff;
    gap: 6px;
    border-radius: 7px;
    color: var(--secondary-01);
    transition: all 0.3s ease-out;
}

.aboutus-ourservices a:hover{
   background-color: #FEC90C;
   gap:10px;
}

@media (min-width:480px){
    .services-hero,.banner-container{
        height: 426px;
    }
    .aboutus-about-subcontent{
        padding-top: 30px;
    }
    .aboutus-about-main h2{
        font-size: 35px;
    }
    .aboutus-about-button{
        width:fit-content;
        padding:10px 20px;
    }
    .getintouch a{
        width: fit-content;
        padding: 15px 20px;
    }
    .aboutus-services{
        position: relative;
        padding: 80px 0;
    }
    .aboutus-services-buttons{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .aboutus-getintouch a,.aboutus-ourservices a{
        width: fit-content;
        padding: 20px 35px;
    }
}

@media (min-width:768px) {
    .services-hero,.banner-container {
        height: 521px;
    }
    .aboutus-about-words{
        top: -65px;
    }
    .aboutus-about-button{
        height: 52px;
        gap:15px;
    }
    .aboutus-about-button h3{
        font-size: 21px;
    }
    .getintouch a{
        padding: 20px 35px;
    }
    .aboutus-team-container{
        width: 90%;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        margin-top: 40px;
    }
    .aboutus-office{
        padding: 100px 0;
        margin-top: 100px;
    }
    .aboutus-services {
        padding:100px 0;
        margin-bottom: 100px;
    }
}

@media (min-width:990px){
    
    {
    }

    .aboutus-about-words {
        top: -150px;
    }
    .aboutus-about-main h2 {
        width: 55%;
        font-size: 40px;
    }
    .aboutus-button-container{
        gap:25px;
    }
    .aboutus-team-container{
        grid-template-columns: 32% 32% 32% ;
        margin-top: 50px;
    }
    .office-container{
        grid-template-columns: 48% 48%;
        justify-content: space-between;
    }
    .aboutus-services{
        top: -35px;
    }
}

@media (min-width:1280px){
    .aboutus-about-wrapper{
        display: flex;
        justify-content: center;
    }
    .aboutus-about-content{
        margin-top: 30px;
        flex-direction: row;
        justify-content: center;
    } 
    .aboutus-about-words{
        top:90px;
    }
    .desktop{
        width:40%;
        min-width: 550px;
    }
    .desktop img{
        width: 150%;
    }
    .aboutus-about-words{
        left: -5px;
        width: 50%;
        min-width: 665px;
        height: fit-content;
    }
    .aboutus-about-header{
        flex-direction: row;
        align-items:flex-start;
        gap:30px;
    }
     .aboutus-about-main h2 {
         width: 100%;
    }
    .aboutus-button-container{
        flex-direction: row;   
    }
    .office-container{
        grid-template-columns: 32% 32% 32%;
    }
    .aboutus-office {
        padding: 140px 0;
        margin-top: 50px;
    }
    .aboutus-services{
        overflow: hidden;
        padding: 150px 0;
        margin-bottom: 130px;
        top:-120px;
    }
    .aboutus-team {
        position: relative;
        top:-100px;
        margin-bottom: 0;
    }
}