.services-card{
    background: linear-gradient(180deg, #36363E 0%, #292930 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    border: 1px solid #424245;
    border-radius: 30px;
   
    
}

.card-image-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: var(--secondary-01); */
    margin-top: 20px;
    border-radius: 100%;
}

.card-image{
    width: 120px;
    height: auto;
}

.card-sub{
    color: #fff;
    font-size: 21px;
}

.card-text{
    color: #D0D0D0;
    font-size: 17px;
    font-family: 'Noto Sans';
}

.card-button{
    display: flex;
    align-items: center;
    gap:6px;
    padding:20px;
    border: 1px solid #535355;
    border-radius: 7px;
    color:rgb(171, 171, 172);
    transition: all, 0.3s;
}

.card-button:hover{
    background: var(--primary-01);
color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: radial-gradient(circle 230px at 0% 0%, #ffffff, #0c0d0d);

}

@media (min-width:990px){
    .services-card{
        text-align: left;
        align-items: start;
        padding: 35px;
    }
    .card-image-circle{
        width: 120px;
        height: 120px;
    }
    .card-image{
        width: 60px;
    }
    .card-sub{
        font-size: 24px;
    }
    .card-text{
        font-size: 19px;
    }
    .card-button{
        width: 90%;
        justify-content: center;
    }
}

@media (min-width:1440px){
    .services-card{
        gap:12px;
    }
    .card-image-circle{
        width: 150px;
        height: 150px;
    }
    .card-image{
        width: 65px;
    }
    .card-button{
        gap:8px;
    }
}



.services-hero{
    height: 355px;
    background-size: 100%;
}

.banner-container{
    position: absolute;
    top:0%;
    height: 355px;
    width: 100%;
    overflow: hidden;
}

.about-stats{
    background-color: var(--secondary-01);
    padding-bottom: 50px;
    padding-top: 20px;
}

.about-stats div{
    margin-top: 0;
}

.aboutus-about-wrapper{
    overflow: hidden;
}

.aboutus-about-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 1200px;
}

.aboutus-about-words{
    position: relative;
    top:-45px;
}

.desktop img{
    width: 100%;
    height: auto;
}

.aboutus-about-header{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.aboutus-about-main{
    font-size: 15px;
    letter-spacing: 0.135em;
    font-family: "Noto Sans";
    color: var(--secondary-01);
}

.aboutus-about-info span{
    color: #FEC90C;
}

.aboutus-about-main h2{
    font-family: "Nunito";
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.36px;
    color: var(--secondary-01);
    margin-top: 0;
}

.aboutus-about-subcontent{
    width: 90%;
    margin: auto;
    padding-top: 20px ;
    border-top: 1px solid #CFCFCF;
}

.aboutus-button-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutus-about-button{
    display: flex;
    background-color: var(--secondary-01);
    color: white;
    height: 48px;
    padding: 10px 0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.aboutus-about-button img{
    width: 32px;
    height: auto;
}

.aboutus-about-button h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.aboutus-about-text{
    font-family: "Noto Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
}

.getintouch a{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding:15px 0;
    background-color: var(--secondary-03);
    border: 1.5px solid var(--secondary-01);
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.getintouch a:hover{
    color:white;
    background-color: var(--secondary-01);
}

.aboutus-team-container{
    display: grid;
    grid-template-columns: 90%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    gap:30px;
    max-width: 1200px;
}

.aboutus-office{
    background: linear-gradient(111.05deg, #E9F7FF 9.66%, #FFDBD5 57.52%, #FFF3CA 103.42%);
    padding: 80px 0;
    margin-top:80px;
}

.office-wrapper{
    width:90%;
    margin: auto;
    max-width: 1200px;
    
}

.office-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    align-items: center;
}

.aboutus-services{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: var(--secondary-01);
    padding: 70px 0;
    margin-bottom: 80px;
}

.aboutus-services-buttons{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.aboutus-getintouch a,.aboutus-ourservices a{
   width: 90%;
   margin: auto;
   display: flex;
   justify-content: center;
   padding: 15px 0;
   font-size: 18px;
   line-height: 160%;
}

.aboutus-getintouch a{
    color:#fff;
    background-color: var(--secondary-01);
    border: 1.5px solid #fff;
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.aboutus-getintouch a:hover{
    background-color: #fff;
    color: #292930;
}

.aboutus-ourservices a{
    align-items: center;
    background-color: #fff;
    gap: 6px;
    border-radius: 7px;
    color: var(--secondary-01);
    transition: all 0.3s ease-out;
}

.aboutus-ourservices a:hover{
   background-color: #FEC90C;
   gap:10px;
}

@media (min-width:480px){
    .services-hero,.banner-container{
        height: 426px;
    }
    .aboutus-about-subcontent{
        padding-top: 30px;
    }
    .aboutus-about-main h2{
        font-size: 35px;
    }
    .aboutus-about-button{
        width:fit-content;
        padding:10px 20px;
    }
    .getintouch a{
        width: fit-content;
        padding: 15px 20px;
    }
    .aboutus-services{
        position: relative;
        padding: 80px 0;
    }
    .aboutus-services-buttons{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .aboutus-getintouch a,.aboutus-ourservices a{
        width: fit-content;
        padding: 20px 35px;
    }
}

@media (min-width:768px) {
    .services-hero,.banner-container {
        height: 521px;
    }
    .aboutus-about-words{
        top: -65px;
    }
    .aboutus-about-button{
        height: 52px;
        gap:15px;
    }
    .aboutus-about-button h3{
        font-size: 21px;
    }
    .getintouch a{
        padding: 20px 35px;
    }
    .aboutus-team-container{
        width: 90%;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        margin-top: 40px;
    }
    .aboutus-office{
        padding: 100px 0;
        margin-top: 100px;
    }
    .aboutus-services {
        padding:100px 0;
        margin-bottom: 100px;
    }
}

@media (min-width:990px){
    
    {
    }

    .aboutus-about-words {
        top: -150px;
    }
    .aboutus-about-main h2 {
        width: 55%;
        font-size: 40px;
    }
    .aboutus-button-container{
        gap:25px;
    }
    .aboutus-team-container{
        grid-template-columns: 32% 32% 32% ;
        margin-top: 50px;
    }
    .office-container{
        grid-template-columns: 48% 48%;
        justify-content: space-between;
    }
    .aboutus-services{
        top: -35px;
    }
}

@media (min-width:1280px){
    .aboutus-about-wrapper{
        display: flex;
        justify-content: center;
    }
    .aboutus-about-content{
        margin-top: 30px;
        flex-direction: row;
        justify-content: center;
    } 
    .aboutus-about-words{
        top:90px;
    }
    .desktop{
        width:40%;
        min-width: 550px;
    }
    .desktop img{
        width: 150%;
    }
    .aboutus-about-words{
        left: -5px;
        width: 50%;
        min-width: 665px;
        height: fit-content;
    }
    .aboutus-about-header{
        flex-direction: row;
        align-items:flex-start;
        gap:30px;
    }
     .aboutus-about-main h2 {
         width: 100%;
    }
    .aboutus-button-container{
        flex-direction: row;   
    }
    .office-container{
        grid-template-columns: 32% 32% 32%;
    }
    .aboutus-office {
        padding: 140px 0;
        margin-top: 50px;
    }
    .aboutus-services{
        overflow: hidden;
        padding: 150px 0;
        margin-bottom: 130px;
        top:-120px;
    }
    .aboutus-team {
        position: relative;
        top:-100px;
        margin-bottom: 0;
    }
}



.services-hero{
    height: 355px;
    background-size: 100%;
}

.banner-container{
    position: absolute;
    top:0%;
    height: 355px;
    width: 100%;
    overflow: hidden;
}

.about-stats{
    background-color: var(--secondary-01);
    padding-bottom: 50px;
    padding-top: 20px;
}

.about-stats div{
    margin-top: 0;
}

.aboutus-about-wrapper{
    overflow: hidden;
}

.aboutus-about-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 1200px;
}

.aboutus-about-words{
    position: relative;
    top:-45px;
}

.desktop img{
    width: 100%;
    height: auto;
}

.aboutus-about-header{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.aboutus-about-main{
    font-size: 15px;
    letter-spacing: 0.135em;
    font-family: "Noto Sans";
    color: var(--secondary-01);
}

.aboutus-about-info span{
    color: #FEC90C;
}

.aboutus-about-main h2{
    font-family: "Nunito";
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.36px;
    color: var(--secondary-01);
    margin-top: 0;
}

.aboutus-about-subcontent{
    width: 90%;
    margin: auto;
    padding-top: 20px ;
    border-top: 1px solid #CFCFCF;
}

.aboutus-button-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutus-about-button{
    display: flex;
    background-color: var(--secondary-01);
    color: white;
    height: 48px;
    padding: 10px 0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.aboutus-about-button img{
    width: 32px;
    height: auto;
}

.aboutus-about-button h3{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.aboutus-about-text{
    font-family: "Noto Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
}

.getintouch a{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding:15px 0;
    background-color: var(--secondary-03);
    border: 1.5px solid var(--secondary-01);
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.getintouch a:hover{
    color:white;
    background-color: var(--secondary-01);
}

.aboutus-team-container{
    display: grid;
    grid-template-columns: 90%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    gap:30px;
    max-width: 1200px;
}

.aboutus-office{
    background: linear-gradient(111.05deg, #E9F7FF 9.66%, #FFDBD5 57.52%, #FFF3CA 103.42%);
    padding: 80px 0;
    margin-top:80px;
}

.office-wrapper{
    width:90%;
    margin: auto;
    max-width: 1200px;
    
}

.office-container{
    display: grid;
    grid-template-columns: 100%;
    gap: 30px;
    align-items: center;
}

.aboutus-services{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    background-color: var(--secondary-01);
    padding: 70px 0;
    margin-bottom: 80px;
}

.aboutus-services-buttons{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.aboutus-getintouch a,.aboutus-ourservices a{
   width: 90%;
   margin: auto;
   display: flex;
   justify-content: center;
   padding: 15px 0;
   font-size: 18px;
   line-height: 160%;
}

.aboutus-getintouch a{
    color:#fff;
    background-color: var(--secondary-01);
    border: 1.5px solid #fff;
    border-radius: 7px;
    transition: all 0.3s ease-out;
}

.aboutus-getintouch a:hover{
    background-color: #fff;
    color: #292930;
}

.aboutus-ourservices a{
    align-items: center;
    background-color: #fff;
    gap: 6px;
    border-radius: 7px;
    color: var(--secondary-01);
    transition: all 0.3s ease-out;
}

.aboutus-ourservices a:hover{
   background-color: #FEC90C;
   gap:10px;
}

@media (min-width:480px){
    .services-hero,.banner-container{
        height: 426px;
    }
    .aboutus-about-subcontent{
        padding-top: 30px;
    }
    .aboutus-about-main h2{
        font-size: 35px;
    }
    .aboutus-about-button{
        width:fit-content;
        padding:10px 20px;
    }
    .getintouch a{
        width: fit-content;
        padding: 15px 20px;
    }
    .aboutus-services{
        position: relative;
        padding: 80px 0;
    }
    .aboutus-services-buttons{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .aboutus-getintouch a,.aboutus-ourservices a{
        width: fit-content;
        padding: 20px 35px;
    }
}

@media (min-width:768px) {
    .services-hero,.banner-container {
        height: 521px;
    }
    .aboutus-about-words{
        top: -65px;
    }
    .aboutus-about-button{
        height: 52px;
        gap:15px;
    }
    .aboutus-about-button h3{
        font-size: 21px;
    }
    .getintouch a{
        padding: 20px 35px;
    }
    .aboutus-team-container{
        width: 90%;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        margin-top: 40px;
    }
    .aboutus-office{
        padding: 100px 0;
        margin-top: 100px;
    }
    .aboutus-services {
        padding:100px 0;
        margin-bottom: 100px;
    }
}

@media (min-width:990px){
    
    {
    }

    .aboutus-about-words {
        top: -150px;
    }
    .aboutus-about-main h2 {
        width: 55%;
        font-size: 40px;
    }
    .aboutus-button-container{
        gap:25px;
    }
    .aboutus-team-container{
        grid-template-columns: 32% 32% 32% ;
        margin-top: 50px;
    }
    .office-container{
        grid-template-columns: 48% 48%;
        justify-content: space-between;
    }
    .aboutus-services{
        top: -35px;
    }
}

@media (min-width:1280px){
    .aboutus-about-wrapper{
        display: flex;
        justify-content: center;
    }
    .aboutus-about-content{
        margin-top: 30px;
        flex-direction: row;
        justify-content: center;
    } 
    .aboutus-about-words{
        top:90px;
    }
    .desktop{
        width:40%;
        min-width: 550px;
    }
    .desktop img{
        width: 150%;
    }
    .aboutus-about-words{
        left: -5px;
        width: 50%;
        min-width: 665px;
        height: fit-content;
    }
    .aboutus-about-header{
        flex-direction: row;
        align-items:flex-start;
        gap:30px;
    }
     .aboutus-about-main h2 {
         width: 100%;
    }
    .aboutus-button-container{
        flex-direction: row;   
    }
    .office-container{
        grid-template-columns: 32% 32% 32%;
    }
    .aboutus-office {
        padding: 140px 0;
        margin-top: 50px;
    }
    .aboutus-services{
        overflow: hidden;
        padding: 150px 0;
        margin-bottom: 130px;
        top:-120px;
    }
    .aboutus-team {
        position: relative;
        top:-100px;
        margin-bottom: 0;
    }
}